@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-light: #fcfcfc;
  --color-dark: #151516;
}

* {
  font-family: "Ht";
}

/* *::-webkit-scrollbar {
  display: none;
} */

@font-face {
  font-family: "Ht";
  src: url("./assets/fonts/helveticanowvar.ttf");
}

@font-face {
  font-family: "FG";
  src: url("./assets/fonts/foundersgrotesk.ttf");
}

@font-face {
  font-family: "RM";
  src: url("./assets/fonts/robotomono.ttf");
}

#root {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  /* user-select: none; */
}

.navigation {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  box-shadow: #00000005 0px 1px 3px 0px, #f4f4f510 0px 0px 0px 1px;
  transition: all 0.3as cubic-bezier(0.22, 1, 0.36, 1);
}

.navigation-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 2rem;
}

.navigation-top img {
  height: 1.5rem;
}

.navigation-top .link-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.navigation-primary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.navigation-primary img {
  height: 1.4rem;
}

.navigation-primary .link-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-left: 8rem;
}

.home {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.home img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.home-container {
  height: 100%;
  width: 100%;
  position: relative;
  padding-top: 0.1px;
  display: flex;
}

.home-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 1rem 2rem;
}

.home-content-wrap {
  margin-top: 15rem;
}

.home-content h1 {
  font-family: "FG";
  font-size: 7.5rem;
  font-weight: 900;
  line-height: 1;
}

.shoe-model {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.shoe-model .glb-model-main {
  height: 85%;
  width: 60%;
}

.blcollection {
  min-height: 100vh;
  width: 100vw;
}

.blcollection-wrapper {
  width: 100%;
  padding: 1rem 2rem 1rem 2rem;
}

.blcollection-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.blcollection-content h1 {
  font-size: 5.3rem;
  font-family: "FG";
  line-height: 0.8;
}

.blcollection-title-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blcollection-slider {
  width: 100%;
  height: auto;
}

.trending {
  min-height: 100vh;
  width: 100vw;
  position: relative;
}

.trending-wrapper {
  width: 100%;
  padding: 1rem 2rem;
}

.trending-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

/* TRENDING COMPONENT MASONRY GRID LAYOUT */
.my-masonry-grid {
  display: flex;
  margin-left: -20px;
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 20px;
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  margin-bottom: 20px;
}

.shopall-masonry-child {
  background-color: #00000035;
  transition: all 0.4s cubic-bezier(0.76, 0, 0.24, 1);
  &:hover {
    background-color: #00000045;
  }
}

footer {
  padding: 1rem 2rem;
}
